---
#ansible_host:        ansible.pauljsolomon.net
#ansible_host:        192.168.1.194
ansible_host:        jenkins.pauljsolomon.net
ENV:                 STAGING
portainer_endpoint:  'http://192.168.1.187:9085/api'
nginx_jenkins_host:  jenkins.pauljsolomon.net
