[defaults]
ansible_managed = "$Ansible {{{{ template_path|basename + lookup('pipe', 'git log --format=",%%h %%ad %%ae" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default(",UNCOMMITED", True) }}}}$"
#inventory = playbooks/inventory/hosts.ini
inventory = playbooks/inventory/hosts.yml
playbook_dir = playbooks

host_key_checking = false
allow_world_readable_tmpfiles = true

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html (TRANSFORM_INVALID_GROUP_CHARS)
force_valid_group_names = ignore
